 Volume in drive C is Windows
 Volume Serial Number is D02B-610A

 Directory of C:\Learning\JavaProject1

10/21/2021  01:07 PM    <DIR>          .
10/21/2021  01:07 PM    <DIR>          ..
10/21/2021  01:06 PM               468 Hello.class
10/21/2021  12:29 PM               142 Hello.java
10/21/2021  01:04 PM               500 index.txt
10/21/2021  01:07 PM                 0 index1.txt
10/21/2021  01:03 PM               450 readme.txt
               5 File(s)          1,560 bytes
               2 Dir(s)  896,246,669,312 bytes free
